{
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://root:JRe5J57181mQiE7@cluster0.miavv.mongodb.net/fittrack_db?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "fittrack_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// mongodb+srv://root:<db_password>@cluster0.miavv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//JRe5J57181mQiE7